# PIE-SMS

./: AddExpensesCategory.Designer.vb  AddExpensesCategory.vb  AddIncomeSource.Designer.vb  AddIncomeSource.resx  AddIncomeSource.vb  AssemblyInfo.vb  BankDetails.Designer.vb  BankDetails.vb  ChangePassword.Designer.vb  ChangePassword.vb  CheckPendingIncome.Designer.vb  CheckPendingIncome.vb  Component1.vb  CreateTables.Designer.vb  CreateTables.vb  DBConnection.vb  IncomeAllocation.Designer.vb  IncomeAllocation.vb  IncomeCategory.Designer.vb  IncomeCategory.vb  IncomeForecasting.Designer.vb  IncomeForecasting.vb  IncomeSources.Designer.vb  IncomeSources.vb  ManageBankAccounts.Designer.vb  ManageBankAccounts.vb  MySaving.slnx  MySaving.vbproj  Places.Designer.vb  Places.resx  Places.vb  ProjectUtilities.vb  README.md  ShowListedIncomeSource.Designer.vb  ShowListedIncomeSource.vb  StartMain.Designer.vb  StartMain.vb  UserSession.vb  login.Designer.vb  login.resx  (+1 more)
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
My Project/DataSources/: DBConnection.datasource
